main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 175px 95px 150px 120px 120px 95px;
    margin: 20px 50px 75px 50px;
    gap: 30px;
}

#black {
    background-color: black;
    color: white;
    grid-column: 1/4;
    grid-row: 1/2;
    border: 1px slategray solid;
    border-radius: 5px;
}

#tutorial {
    grid-column: 4/5;
    grid-row: 1/2 ;
}

#purple {
    background-color: blueviolet;
    color: white;
    grid-column: 1/-1;
    grid-row: 2/3;
    border: 1px slategray solid;
    border-radius: 5px;
}

.gray {
    background-color: lightgray;
    border: 1px slategray solid;
    border-radius: 5px;
}

#examples {
    grid-column: 1/3;
    grid-row: 3/4;
}

#patterns {
    grid-column: 3/5;
    grid-row: 3/4;
}

#resources {

}

#questions {

}

#about {

}

#news {
    
}