body{
    margin: 200px;
    background-color: gray;
}

#japan {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 300px;
    width: 400px;
    background-color: white;
}

#japan-red {
    background-color: red;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 50%;
}

#italy {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 300px;
    width: 400px;
}

#italy-green {
    background-color: green;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

#italy-white {
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/4;
}

#italy-red {
    background-color: red;
    grid-column: 3/4 ;
    grid-row: 1/4;
}

#germany {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 300px;
    width: 400px;
}

#germany-black {
    background-color: black;
    grid-column:1/4 ;
    grid-row: 1/2;
}

#germany-red {
    background-color: red;
    grid-column: 1/4;
    grid-row: 2/3;
}

#germany-yellow {
    background-color: yellow;
    grid-column: 1/4;
    grid-row: 3/4;
}

#belgium {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 300px;
    width: 400px;
    border: solid 2px blue;
}

#belgium-black {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/4;
}

#belgium-red {
    background-color: red;
    grid-column: 2/3;
    grid-row: 1/4;
}

#belgium-yellow {
    background-color: yellow;
    grid-column: 3/4;
    grid-row: 1/4;
}

#thailand {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 300px;
    width: 400px;
}

#thailand-red1 {
    background-color: red;
    grid-column: 1/4;
    grid-row: 1/2;
}

#thailand-white1 {
    background-color: white;
    grid-column: 1/4;
    grid-row: 2/3;
}

#thailand-blue {
    background-color: blue;
    grid-column: 1/4;
    grid-row: 3/5;
}

#thailand-white2 {
    background-color: white;
    grid-column: 1/4;
    grid-row: 5/6;
}

#thailand-red2 {
    background-color: red;
    grid-column: 1/4;
    grid-row: 6/7;
}

#switzerland {
    height: 225px;
    width: 364px;
    padding: 18px;
    background-color: rgb(235, 50, 35);
  }
#switzerland > .cross {
    position: relative;
    height: inherit;
    width: inherit;
  }
  #switzerland > .cross > .vertical-stripe {
    position: absolute;
    height: inherit;
    width: 5vmin;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
  }
  #switzerland > .cross > .horizontal-stripe {
    position: absolute;
    height: 5vmin;
    width: inherit;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
  }

  #united-arab{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 300px;
    width: 400px;
  }

  #uaered {
    background-color: red;
    grid-column: 1/2;
    grid-row: 1/4;
  }

  #uaegreen {
    background-color: green;
    grid-column: 2/5;
    grid-row: 1/2;
  }

  #uaewhite {
    background-color: white;
    grid-column: 2/5;
    grid-row: 2/3;
  }

  #uaeblack {
    background-color: black;
    grid-column: 2/5;
    grid-row: 3/4;
  }

  #sweden {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 300px;
    width: 400px;
  }

  #swedenb {
    background-color: blue;
    grid-column: 1/-1;
    grid-row: 1/-1;
  }

  #swedeny1   {
    background-color: yellow;
    grid-column: 1/-1;
    grid-row: 3/4;
  }

  #swedeny2 {
    background-color: yellow;
    grid-column: 3/4;
    grid-row: 1/-1;
  }